# chatbox

./: .cursorrules  .eslintrc.js  .gitattributes  .gitignore  ANDROID_BUILD_GUIDE.md  ANDROID_BUILD_STATUS.md  CLAUDE.md  CREATE_PR_NOW.md  Caddyfile  Dockerfile  FINAL_PRODUCTION_SUMMARY.md  FINAL_STATUS_SUMMARY.md  FQA-CN.md  FQA_CN.md  INTEGRATION_COMPLETE.md  NEXT_IMMEDIATE_STEPS.md  NEXT_STEPS.md  NEXT_STEPS_UPDATED.md  PRODUCTION_READY.md  PULL_REQUEST_TEMPLATE.md  README-CN.md  README.md  TEST_OPENROUTER_INTEGRATION.md  biome.json  capacitor.config.ts  components.json  electron-builder.env.tmpl  package-lock.json  package-web.sh  package.json  release-linux.sh  release-mac-linux.sh  release-mac.sh  release-web.sh  release-win.sh  release.sh  tailwind.config.js  test-android-build.sh  test-production-simple.js  test-production.js  (+1 more)
.github/: PULL_REQUEST_TEMPLATE.md
.husky/: pre-push
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  chatbox-app-release.keystore  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/chatboxai/m/: MainActivity.java
android/app/src/main/java/xyz/chatboxapp/ce/: ChatActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/xyz/chatboxapp/ce/data/model/: AIModel.kt  ChatMessage.kt
android/app/src/main/java/xyz/chatboxapp/ce/network/: OpenRouterAPI.kt  RetrofitClient.kt
android/app/src/main/java/xyz/chatboxapp/ce/ui/adapter/: AIModelAdapter.kt  ChatMessageAdapter.kt
android/app/src/main/java/xyz/chatboxapp/ce/ui/viewmodel/: ChatViewModel.kt  MainViewModel.kt
android/app/src/main/java/xyz/chatboxapp/ce/utils/: AIProviderManager.kt
android/app/src/main/res/drawable/: capability_background.xml  error_background.xml  ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  content_main.xml  item_ai_model.xml  item_chat_message.xml
android/app/src/main/res/menu/: chat_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
script/: fetch-chatbox-pro-release.js  generate_config.js  generate_config.ts  release-update.js  translate.mjs
src/: App.tsx  Block.tsx  ChatConfigWindow.tsx  CleanWindow.tsx  api.ts  (+16 more)
src-tauri/: Microsoft.WebView2.FixedVersionRuntime.109.0.1518.78.x64.cab  tauri.conf.json
(+481 files in other folders)
